driver.postgres92_jdbc3.name=PostgreSQL 9.2 for JDBC3
driver.postgres92_jdbc3.repository=postgresql/jdbc3/9.2.1001/jar
driver.postgres92_jdbc3.url.1=http://jdbc.postgresql.org/download/postgresql-9.2-1001.jdbc3.jar
driver.postgres92_jdbc4.name=PostgreSQL 9.2 for JDBC4
driver.postgres92_jdbc4.repository=postgresql/jdbc4/9.2.1001/jar
driver.postgres92_jdbc4.url.1=http://jdbc.postgresql.org/download/postgresql-9.2-1001.jdbc4.jar
driver.postgres91_jdbc3.name=PostgreSQL 9.1 for JDBC3
driver.postgres91_jdbc3.repository=postgresql/jdbc3/9.1.903/jar
driver.postgres91_jdbc3.url.1=http://jdbc.postgresql.org/download/postgresql-9.1-903.jdbc3.jar
driver.postgres91_jdbc4.name=PostgreSQL 9.1 for JDBC4
driver.postgres91_jdbc4.repository=postgresql/jdbc4/9.1.903/jar
driver.postgres91_jdbc4.url.1=http://jdbc.postgresql.org/download/postgresql-9.1-903.jdbc4.jar
driver.postgres90_jdbc3.name=PostgreSQL 9.0 for JDBC3
driver.postgres90_jdbc3.repository=postgresql/jdbc3/9.0.802/jar
driver.postgres90_jdbc3.url.1=http://jdbc.postgresql.org/download/postgresql-9.0-802.jdbc3.jar
driver.postgres90_jdbc4.name=PostgreSQL 9.0 for JDBC4
driver.postgres90_jdbc4.repository=postgresql/jdbc4/9.0.802/jar
driver.postgres90_jdbc4.url.1=http://jdbc.postgresql.org/download/postgresql-9.0-802.jdbc4.jar
driver.postgres84_jdbc3.name=PostgreSQL 8.4 for JDBC3
driver.postgres84_jdbc3.repository=postgresql/jdbc3/8.4.703/jar
driver.postgres84_jdbc3.url.1=http://jdbc.postgresql.org/download/postgresql-8.4-703.jdbc3.jar
driver.postgres84_jdbc4.name=PostgreSQL 8.4 for JDBC4
driver.postgres84_jdbc4.repository=postgresql/jdbc4/8.4.703/jar
driver.postgres84_jdbc4.url.1=http://jdbc.postgresql.org/download/postgresql-8.4-703.jdbc4.jar
driver.postgres83_jdbc3.name=PostgreSQL 8.3 for JDBC3
driver.postgres83_jdbc3.repository=postgresql/jdbc3/8.3.607/jar
driver.postgres83_jdbc3.url.1=http://jdbc.postgresql.org/download/postgresql-8.3-607.jdbc3.jar
driver.postgres83_jdbc4.name=PostgreSQL 8.3 for JDBC4
driver.postgres83_jdbc4.repository=postgresql/jdbc4/8.3.607/jar
driver.postgres83_jdbc4.url.1=http://jdbc.postgresql.org/download/postgresql-8.3-607.jdbc4.jar
driver.postgres82_jdbc3.name=PostgreSQL 8.2 for JDBC3
driver.postgres82_jdbc3.repository=postgresql/jdbc3/8.2.512/jar
driver.postgres82_jdbc3.url.1=http://jdbc.postgresql.org/download/postgresql-8.2-512.jdbc3.jar
driver.postgres82_jdbc4.name=PostgreSQL 8.2 for JDBC4
driver.postgres82_jdbc4.repository=postgresql/jdbc4/8.2.512/jar
driver.postgres82_jdbc4.url.1=http://jdbc.postgresql.org/download/postgresql-8.2-512.jdbc4.jar
driver.postgres81.name=PostgreSQL 8.1
driver.postgres81.repository=postgresql/jdbc3/8.1.415/jar
driver.postgres81.url.1=http://jdbc.postgresql.org/download/postgresql-8.1-415.jdbc3.jar
driver.postgres80.name=PostgreSQL 8.0
driver.postgres80.repository=postgresql/jdbc3/8.0.325/jar
driver.postgres80.url.1=http://jdbc.postgresql.org/download/postgresql-8.0-325.jdbc3.jar
driver.postgres74.name=PostgreSQL 7.4
driver.postgres74.repository=postgresql/jdbc3/7.4.216/jar
driver.postgres74.url.1=http://jdbc.postgresql.org/download/pg74.216.jdbc3.jar
driver.postgres73.name=PostgreSQL 7.3
driver.postgres73.repository=postgresql/jdbc3/7.3/jar
driver.postgres73.url.1=http://jdbc.postgresql.org/download/pg73jdbc3.jar
driver.mysql51.name=MySQL Connector/J 5.1.26
driver.mysql51.repository=mysql/mysql-connector-java/5.1.26/jra
driver.mysql51.url.1=http://mysql.he.net/Downloads/Connector-J/mysql-connector-java-5.1.26.zip
driver.mysql51.url.2=http://mysql.mirrors.pair.com/Downloads/Connector-J/mysql-connector-java-5.1.26.zip
driver.mysql51.unzip=mysql-connector-java-5.1.26/mysql-connector-java-5.1.26-bin.jar
driver.mysql31.name=MySQL Connector/J 3.1.14
driver.mysql31.repository=mysql/mysql-connector-java/3.1.14/jar
driver.mysql31.url.1=http://mysql.he.net/Downloads/Connector-J/mysql-connector-java-3.1.14.zip
driver.mysql31.url.2=http://mysql.mirrors.pair.com/Downloads/Connector-J/mysql-connector-java-3.1.14.zip
#driver.mysql31.url.3=http://mysql.osuosl.org/Downloads/Connector-J/mysql-connector-java-3.1.14.zip
driver.mysql31.unzip=mysql-connector-java-3.1.14/mysql-connector-java-3.1.14-bin.jar
driver.mysql30.name=MySQL Connector/J 3.0.17
driver.mysql30.repository=mysql/mysql-connector-java/3.0.17/jar
driver.mysql30.url.1=http://mysql.he.net/Downloads/Connector-J/mysql-connector-java-3.0.17-ga.zip
driver.mysql30.url.2=http://mysql.mirrors.pair.com/Downloads/Connector-J/mysql-connector-java-3.0.17-ga.zip
driver.mysql30.url.3=http://mysql.osuosl.org/Downloads/Connector-J/mysql-connector-java-3.0.17-ga.zip
driver.mysql30.unzip=mysql-connector-java-3.0.17-ga/mysql-connector-java-3.0.17-ga-bin.jar
driver.hsqldb22.name=HSQLDB 2.2
driver.hsqldb22.repository=hsqldb/hsqldb/2.2.5/jar
driver.hsqldb22.url.1=http://ncu.dl.sourceforge.net/project/hsqldb/hsqldb/hsqldb_2_2/hsqldb-2.2.5.zip
driver.hsqldb22.unzip=hsqldb-2.2.5/hsqldb/lib/hsqldb.jar
driver.hsqldb18.name=HSQLDB 1.8.0
driver.hsqldb18.repository=hsqldb/hsqldb/1.8.0.10/jar
driver.hsqldb18.url.1=http://ncu.dl.sourceforge.net/project/hsqldb/hsqldb/hsqldb_1_8_0/hsqldb_1_8_0_10.zip
driver.hsqldb18.unzip=hsqldb/lib/hsqldb.jar
driver.hsqldb173.name=HSQLDB 1.7.3
driver.hsqldb173.repository=hsqldb/hsqldb/1.7.3.3/jar
driver.hsqldb173.url.1=http://easynews.dl.sourceforge.net/sourceforge/hsqldb/hsqldb_1_7_3_3.zip
driver.hsqldb173.url.2=http://internap.dl.sourceforge.net/sourceforge/hsqldb/hsqldb_1_7_3_3.zip
driver.hsqldb173.url.3=http://umn.dl.sourceforge.net/sourceforge/hsqldb/hsqldb_1_7_3_3.zip
driver.hsqldb173.unzip=hsqldb/lib/hsqldb.jar
driver.mckoi103.name=McKoi 1.0.3
driver.mckoi103.repository=mckoi/mkjdbc/1.0.3/jar
driver.mckoi103.url.1=http://www.mckoi.com/database/ver/mckoi1.0.3.zip
driver.mckoi103.unzip=mckoi1.0.3/mkjdbc.jar
driver.maxdb76.name=MaxDB/SAP DB JDBC for 7.6
driver.maxdb76.repository=maxdb/sapdbc/7_6_00_16_4753/jar
driver.maxdb76.url.1=http://mysql.he.net/Downloads/MaxDB/7.6.00/sapdbc-7_6_00_16_4753.jar
driver.maxdb76.url.2=http://mysql.mirrors.pair.com/Downloads/MaxDB/7.6.00/sapdbc-7_6_00_16_4753.jar
driver.maxdb76.url.3=http://mysql.osuosl.org/Downloads/MaxDB/7.6.00/sapdbc-7_6_00_16_4753.jar
driver.maxdb75.name=MaxDB/SAP DB JDBC for 7.5
driver.maxdb75.repository=maxdb/sapdbc/7_6_00_12_4339/jar
driver.maxdb75.url.1=http://mysql.he.net/Downloads/MaxDB/7.5.00/sapdbc-7_6_00_12_4339.jar
driver.maxdb75.url.2=http://mysql.mirrors.pair.com/Downloads/MaxDB/7.5.00/sapdbc-7_6_00_12_4339.jar
driver.maxdb75.url.3=http://mysql.osuosl.org/Downloads/MaxDB/7.5.00/sapdbc-7_6_00_12_4339.jar
driver.jtds12.name=jTDS 1.2 for SQL Server
driver.jtds12.repository=jtds/jtds/1.2.5/jar
driver.jtds12.url.1=http://voxel.dl.sourceforge.net/sourceforge/jtds/jtds-1.2.5-dist.zip
driver.jtds12.url.2=http://easynews.dl.sourceforge.net/sourceforge/jtds/jtds-1.2.5-dist.zip
driver.jtds12.url.3=http://umn.dl.sourceforge.net/sourceforge/jtds/jtds-1.2.5-dist.zip
driver.jtds12.unzip=jtds-1.2.5.jar
driver.jtds11.name=jTDS 1.1 for SQL Server
driver.jtds11.repository=jtds/jtds/1.1/jar
driver.jtds11.url.1=http://voxel.dl.sourceforge.net/sourceforge/jtds/jtds-1.1-dist.zip
driver.jtds11.url.2=http://easynews.dl.sourceforge.net/sourceforge/jtds/jtds-1.1-dist.zip
driver.jtds11.url.3=http://umn.dl.sourceforge.net/sourceforge/jtds/jtds-1.1-dist.zip
driver.jtds11.unzip=jtds-1.1.jar
driver.jConnect6.name=Sybase jConnect 6.0
driver.jConnect6.repository=sybase/jconn3/6.0/jar
driver.jConnect6.url.1=http://download.sybase.com/pub/jConnect/jConnect-6_0.zip
driver.jConnect6.unzip=./jConnect-6_0/classes/jconn3.jar
driver.jConnect55.name=Sybase jConnect 5.5
driver.jConnect55.repository=sybase/jconn2/5.5/jar
driver.jConnect55.url.1=http://download.sybase.com/pub/jConnect/jConnect-5_5.zip
driver.jConnect55.unzip=jConnect-5_5/classes/jconn2.jar
